<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/gumball"
        android:layout_width="93dp"
        android:layout_height="0dp"
        android:layout_marginBottom="94dp"
        android:onClick="imgclick"
        app:layout_constraintBottom_toTopOf="@+id/scoretext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timetext"
        app:srcCompat="@drawable/gumball" />

    <TextView
        android:id="@+id/timetext"
        android:layout_width="176dp"
        android:layout_height="0dp"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="169dp"
        android:text="Time: 0"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/gumball"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scoretext"
        android:layout_width="173dp"
        android:layout_height="0dp"
        android:layout_marginBottom="64dp"
        android:text="Score: 0"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gumball" />

</androidx.constraintlayout.widget.ConstraintLayout>